spring:
  datasource:
    url: jdbc:mysql://localhost:3306/himmelhavguide_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: fipo0001@stud.kea.dk
    password: .KasperNikolaj4576
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true